.login
    display: flex
    justify-content: space-between

.logo
    margin: 37vh 5vw 0 25vw
    img
        width: 18vw 
        height: 10vh
    
.login-card
    padding: 2vh 3vw 2vh 3vw
    margin: 30vh 30vw 0 5vw
    align: center
    .login-form
        display: flex
        flex-direction: column
        justify-self: start









