/* You can add global styles to this file, and also import other style files */

mat-card
    margin: 10px

.error-snackbar
  background-color:#cc0000 !important
  color: black
  .mat-button
    color: black


.success-snackbar
  background-color: green !important
  color: black
  .mat-button
    color: black

