table 
  width: 100%

.register
  mat-form-field
    margin: 0 5vw 0 0
  .name
    width: 50vw

mat-radio-button
  margin:0 3vw 0 2vw

.button-section
  display: flex
  justify-content: center
  button
    margin: 3vh 10vw 0 0
    width: 10vw

.check-box
  margin-top: 3vh

