
.sidenav-container 
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.menu-header
  text-align: center
  h2
    height: 20px




mat-sidenav
  background-color: #2f3194
  color: white
  width: 8vw
  min-width: 80px
  top: 0vh

mat-sidenav-content
  background-color: white
  align: center

button
  width: 100%
  &:hover
    opacity: 0.8

section
  width: 100%
  display: inline
  &:hover
    opacity: 0.8

