.top-bar
    margin: 10px
    a
        font-family: "Lucida Console", "Courier New", monospace
        font-style: italic
        font-size: larger

    button
        margin: 0 5vw 0 5vw
    mat-form-field
        margin: 0 5vw 0 8vw
        width: 20vw